//
//  FoodData.m
//  Fitness Trainer
//
//  Created by Eugene Rozhkov on 25.03.15.
//  Copyright (c) 2015 Nord Point. All rights reserved.
//

#import "FoodData.h"

@implementation FoodData

+ (NSArray *)fetchData

{    
    NSMutableArray *result = [NSMutableArray array];
    
    FoodData *item;
    item = [[FoodData alloc] init];
    item.category = @"Питание";
    item.title = @"Питание для набора массы";
    item.author = @"";
    item.createdOn = @"";
    item.text = @"Набор массы: примерный план диеты на день\n\n1 прием - 2 цельных яйца, 7 яичных белков, 1 булочка, 3 ч. ложки джема, большой банан\n\nВсего: 625 ккал., 45 г. белка, 84 г. углеводов, 12 г. жиров.\n\n2 прием - 150г. порезанных отварных грудок без кожи, 1 кусочек обезж. сыра, 4ст. ложки обезж. майонеза, 1/2 луковицы, 3-4 томата, 2 пресные лепешки\n\nВсего: 560ккал., 41г. белка, 72г. углеводов, 11г. жиров.\n\n3 прием - 250г. говядины на гриле, 100г. макарон, 3/4 чашки томатного соуса\n\nВсего: 693ккал., 67г. белка, 71г. углеводов, 14г. жиров.\n\n4 прием - 150г. куринных грудок на гриле, 240г. отварного картофеля, 2ст. ложки обезж. майонеза, 1 чашка овощного салата\n\nВсего: 357ккал., 44г. белка, 56г. углеводов, 7г. жиров.\n\n5 прием - 500г. обезжиренного молока, 2м. ложки сыворотного протеина, 3ст. ложки меда\n\nВсего: 612ккал, 62г. белка, 87 г. углеводов, 3г. жиров.\n\n6 прием - 240гр. отварной рыбы, 240 гр. отварной фасоли, 1 чашка отварной моркови\n\nВсего: 527ккал., 47 г. белка, 63 г. углеводов, 9г. жира.\n\nОбщие полезные вещества: 3492ккал, 306г. белка, 433г. углеводов, 56г. жиров.\n\n";
    item.imageName = @"pitanie1.jpg";
    [result addObject:item];
    
    item = [[FoodData alloc] init];
    item.category = @"Питание";
    item.title = @"Питание для похудения";
    item.author = @"";
    item.createdOn = @"";
    item.text = @"Похудение: примерный план диеты на день\n\nДень первый\n\n1 прием - 200 г каши из овсяных хлопьев без сахара, стакан воды\n\n2 прием - салат из свежих фруктов (без сахара) с добавлением йогурта.\n\n3 прием - 150 г любой рыбы, приготовленной на гриле, 75 г зеленого горошка, две небольшие вареные картофелины, стакан йогурта\n\n4 прием - 50 г спагетти с нежирным соусом, приготовленным из 100 г нежирного вареного говяжьего фарша, помидоров, репчатого лука, чеснока и зелени\n\n5 прием - два ломтика хлеба из муки грубого помола, омлет из двух яиц с помидорами, зелень петрушки\n\n6 прием - половина грейпфрута, 150 г любой белой рыбы, приготовленной на гриле\n\nДень второй\n\n1 прием - яйцо всмятку или сваренное 'в мешочек', тост из черного хлеба\n\n2 прием - ломтик хорошо прожаренной на гриле телятины, помидор, грибы, приготовленные на гриле (с добавлением небольшого количества масла), 2 хрустящих хлебца\n\n3 прием - 100 г помидоров, один ломтик бекона, столовая ложка зеленого горошка, яблоко, апельсин или груша\n\n4 прием - 200 г картофеля, сваренного 'в мундире', 125 г вареной фасоли\n\n5 прием - тарелка овощного супа, булочка из муки грубого помола или ломтик хлеба, немного спагетти\n\n6 прием - 2 ломтика хлеба из муки грубого помола с одним или следующих добавлений: 25 г нежирной ветчины; 50 г курицы (без кожи); 90 г тунца; 25 г тертого сыра\n\n";
    item.imageName = @"pitanie2.jpg";
    [result addObject:item];
    
    item = [[FoodData alloc] init];
    item.category = @"Питание";
    item.title = @"Питание для сушки тела";
    item.author = @"";
    item.createdOn = @"";
    item.text = @"Сушка тела: примерный план диеты на день\n\nДень первый: норма\n\n1 прием— 200 г курицы, 200 г картофеля, 1 лист пекинской капусты, 1 помидор\n\n2 прием— 250 г творога, 1 банан, 2 мандарина\n\n3 прием— 200 г рыбы, 300 г риса, 1/3 сладкого перца, 3 листа белокочанной капусты\n\n4 прием— 100 г телятины, 5 отварных белков, 150 г отварного картофеля, 2 листа пекинской капусты\n\n5 прием— 200 г курицы, 60 г отварного риса, 3 листа салата, 1 помидор, 1/3 сладкого перца, 1 столовая ложка оливкового масла\n\n6 прием— 200 г рыбы, 70 г макарон, 2 листа салата, 1 помидор\n\nДень второй и третий: сокращаем углеводы\n\n1 прием— 200 г рыбы, 100 г белокочанной капусты, 1 помидор\n\n2 прием— 8 отварных белков, 2 апельсина\n\n3 прием— 200 г курицы, 150 г цукини, 2 дольки лимона, петрушка\n\n4 прием— 8 отварных белков, 2 грейпфрута\n\n5 прием— 200 г рыбы, 100 г белокочанной капусты, 1 помидор\n\n6 прием— фруктовый салат: 1 апельсин, 1/3 грейпфрута, 10 виноградин, 1 киви, 1 ядро грецкого ореха, 10 миндалин, 2 чайные ложки тыквенных семечек\n\nДень четвертый: увеличиваем углеводы\n\n1 прием— салат: 100 г курицы, 1 отварной белок, 100 г отварного картофеля, 3 листа пекинской капусты, 1/3 сладкого перца, 1/2 огурца\n\n2 прием— 200 г творога, 200 мл кефира, 4 мандарина\n\n3 прием— 100 г курицы, 2 яйца всмятку, 150 г отварного картофеля, 2 листа салата, 1 помидор, 1/3 сладкого перца\n\n4 прием— фруктовый салат: 1 апельсин, 1/3 грейпфрута, 10 виноградин, 1 киви, 1 ядро грецкого ореха, 1/2 яблока\n\n5 прием— салат: 2 банки тунца в собственном соку, 1 чайная ложка оливкового масла, 2 листа салата, 1 перо зеленого лука, 1/2 помидора, 1 растертый хлебец\n\n";
    item.imageName = @"pitanie3.jpg";
    [result addObject:item];
    
    return result;
}

@end
