//
//  SupplementData.m
//  Fitness Trainer
//
//  Created by Eugene Rozhkov on 25.03.15.
//  Copyright (c) 2015 Nord Point. All rights reserved.
//

#import "SupplementData.h"

@implementation SupplementData

+ (NSArray *)fetchData


{
    
    NSMutableArray *result = [NSMutableArray array];
    
    SupplementData *item;
    
    item = [[SupplementData alloc] init];
    item.category = @"Добавки";
    item.title = @"Протеин";
    item.author = @"";
    item.createdOn = @"";
    item.text = @" Это высокобелковые продукты (70—90% белка) с практически нулевым содержанием жира и углеводов. Их всегда принимают после тренировки, чтобы белок быстрее попал в мышцы. Дело в том, что существуют такие понятия, как «белковое окно» и «углеводное окно». Мы потренировались и во время занятия сожгли гликоген из мышц. Образуется «углеводное окно», которое длится примерно 30 минут. Если за эти полчаса мы принимаем углеводы, то очень быстро восстанавливаем потраченный гликоген в мышцах. Потом клетка «закрывается», и на восстановление потребуется гораздо больше времени. «Белковое окно» длится около часа. После тренировки спортсмены пьют белковые коктейли прямо в зале, чтобы быстрее восполнить потраченную энергию и «разрушенные» мышечные волокна. \nЕсли твоя цель — набор мышечной массы, то и углеводы, и белки надо пить сразу после тренировки. Первыми углеводы, чуть позже — белки.";
    item.imageName = @"proteine.png";
    [result addObject:item];
    
    item = [[SupplementData alloc] init];
    item.category = @"Добавки";
    item.title = @"Гейнеры";
    item.author = @"";
    item.createdOn = @"";
    item.text = @" Это высокоуглеводные смеси (15—30% белка и 50—80% углеводов) с высокой калорийностью. Гейнеры дают серьезный прилив энергии, что повышает работоспособность на тренировках и дает мощный импульс росту массы и силовых показателей. Казалось бы, логично пить именно гейнеры — белок в них тоже есть, он и послужит строительным материалом для мышц. Однако тут есть другой подводный камень: высокая калорийность может стать причиной роста не только мышц, но и подкожной прослойки жира. А мышцы без рельефа... — сами понимаете. Получить отложения на животе и боках — не очень приятная перспектива. А потому обычно совмещают прием протеинов и гейнеров. В чистом же виде гейнеры могут пить только эктоморфы (люди с субтильным телосложением), да и то на начальном этапе тренировок, пока не наберется достаточная мышечная масса.";
    item.imageName = @"Gainer.png";
    [result addObject:item];
    
    item = [[SupplementData alloc] init];
    item.category = @"Добавки";
    item.title = @"BCAA";
    item.author = @"";
    item.createdOn = @"";
    item.text = @" BCAA представляют собой группу из трех незаменимых аминокислот: \n-Лейцин \n-Изолейцин \n-Валин \nКомплекс незаменимых аминокислот BCAA является мощнейшим антикатаболиком (блокирует разрушение мышц). Инозин повышает выносливость во время тренинга. Если мы принимаем аминокислоты, то сокращаем процесс восстановления мышц до нескольких часов. Однако без белка аминокислоты малоэффективны. Аминокислоты принимаются либо до аэробной нагрузки, либо после, а также на ночь, перед сном. Это очень важно, так как ночью наш организм разрушается. Особенно к 5—6 часам утра процессы катаболизма, т. е. разрушения, господствуют.";
    item.imageName = @"BCAA.png";
    [result addObject:item];
    
    item = [[SupplementData alloc] init];
    item.category = @"Добавки";
    item.title = @"Креатин";
    item.author = @"";
    item.createdOn = @"";
    item.text = @" Креатин является предшественником креатинфосфата (КФ) — одного из основных источников энергии для мышечной работы. КФ обеспечивает исключительно краткосрочный силовой характер работы (первые 3-5 повторов в жиме лежа, например). Принято считать, что прием креатинсодержащих добавок позволяет увеличивать силовые показатели. \nОколо 40% запасов креатина в организме человека – это свободный креатин. Остальные 60% представлены в форме креатинфосфата. Среднестатистический мужчина расходует около 2 г креатина в день. Потеря восполняется с пищей, а также путем выработки вещества в организме.";
    item.imageName = @"Creatine.png";
    [result addObject:item];
    
    item = [[SupplementData alloc] init];
    item.category = @"Добавки";
    item.title = @"L-Карнитин";
    item.author = @"";
    item.createdOn = @"";
    item.text = @" Заменимая кислота, вырабатываемая в печени, из аминокислот лизина и метионина. Она необходима для выработки энергии и жирового обмена. Она также содержится в мясе и молочных продуктах. Многие марки добавок продаются в виде ацетил-L-карнитина, который является более усвояемой формой L-карнитина. \n    Основная роль L-карнитина - транспортировка жирных кислот в митохондрии (энергетические станции клеток), где они используются для энергии. Смысл приема добавки заключается в повышении уровня карнитина и, следовательно, улучшении сжигания жира.";
    item.imageName = @"L-carnitin.png";
    [result addObject:item];
    
    item = [[SupplementData alloc] init];
    item.category = @"Добавки";
    item.title = @"Глютамин";
    item.author = @"";
    item.createdOn = @"";
    item.text = @" Это заменимая аминокислота, в изобилии содержащаяся в мышечных клетках и крови. Она вырабатывается в мышечных клетках из других аминокислот (глютаминовой кислоты, валина и изолейцина).\n    Глютамин необходим для роста клетки, а также служит топливом для иммунной системы. Во время периода интенсивных тренировок или стресса уровень глютамина в крови падает, что ослабляет иммунную систему и увеличивает риск инфекции. Уровень глютамина падает также и в мышцах, что приводит к потере мышечной ткани, несмотря на продолжающиеся тренировки.";
    item.imageName = @"glutamine.png";
    [result addObject:item];
    
    return result;
}

@end
